<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox fx:controller="ru.geekbrains.march.chat.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">



    <HBox id = "loginPanel">
        <TextField fx:id="usernameField" HBox.hgrow="ALWAYS" promptText="Type your nickname"/>
        <Button text="Enter" onAction="#login"/>
    </HBox>

    <TextArea fx:id="msgArea" VBox.vgrow="ALWAYS" editable="false"/>


    <HBox id = "msgPanel" visible="false" managed="false">
            <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Type message" onAction="#sendMsg"/>
            <Button text="Send" onAction="#sendMsg"/>
    </HBox>
</VBox>